{
  "name": "part-one",
  "version": "1.0.0",
  "description": "In this pair programming exercise we're going to be building a core piece of the Knock infrastructure; our message delivery service.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "lodash": "^4.17.21"
  }
}
